# android_webview_demo

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sujatapaul/sujatapaul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujatapaul/sujatapaul/: MainActivity.java  Splash.java  sBase.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sujatapaul/sujatapaul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
