// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minSdkVersion=16
    targetSdkVersion=28
    compileSdkVersion=28

    versionCode=1
    versionName="1.0"

    supportLibraryVersion='28.0.0-alpha1'
    constraintLayoutVersion='1.1.3'

    junitVersion='4.12'
    runnerVersion='1.0.2'
    espressoVersion='3.0.2'

    roomVersion='1.1.1'
    archLifecycleVersion='1.1.1'

    retrofitVersion='2.3.0'
    gsonVersion='2.8.5'
    ottoVersion='1.3.8'
    okhttp3Version='3.4.1'
    okhttp3DownloaderVersion='1.1.0'

    dagger2Version='2.17'

}